//! **************************************************************************
// Written by: Map P.20131013 on Fri Dec 06 17:26:34 2019
//! **************************************************************************

SCHEMATIC START;
COMP "SEG_Stop" LOCATE = SITE "P35" LEVEL 1;
COMP "LCD_DATA<0>" LOCATE = SITE "P152" LEVEL 1;
COMP "LCD_DATA<1>" LOCATE = SITE "P150" LEVEL 1;
COMP "LCD_DATA<2>" LOCATE = SITE "P149" LEVEL 1;
COMP "LCD_DATA<3>" LOCATE = SITE "P148" LEVEL 1;
COMP "LCD_DATA<4>" LOCATE = SITE "P147" LEVEL 1;
COMP "LCD_DATA<5>" LOCATE = SITE "P146" LEVEL 1;
COMP "LCD_DATA<6>" LOCATE = SITE "P144" LEVEL 1;
COMP "LCD_DATA<7>" LOCATE = SITE "P143" LEVEL 1;
COMP "clk" LOCATE = SITE "P76" LEVEL 1;
COMP "rst" LOCATE = SITE "P57" LEVEL 1;
COMP "Man_Button<0>" LOCATE = SITE "P63" LEVEL 1;
COMP "Man_Button<1>" LOCATE = SITE "P67" LEVEL 1;
COMP "Man_Button<2>" LOCATE = SITE "P65" LEVEL 1;
COMP "STOP" LOCATE = SITE "P42" LEVEL 1;
COMP "LCD_E" LOCATE = SITE "P154" LEVEL 1;
COMP "Light1_Red" LOCATE = SITE "P191" LEVEL 1;
COMP "Light2_Red" LOCATE = SITE "P200" LEVEL 1;
COMP "Light3_Red" LOCATE = SITE "P15" LEVEL 1;
COMP "LCD_RS" LOCATE = SITE "P156" LEVEL 1;
COMP "LCD_RW" LOCATE = SITE "P155" LEVEL 1;
COMP "Light1_Green" LOCATE = SITE "P190" LEVEL 1;
COMP "Light2_Green" LOCATE = SITE "P199" LEVEL 1;
COMP "LCD_Stop" LOCATE = SITE "P34" LEVEL 1;
COMP "SEG_DATA<0>" LOCATE = SITE "P33" LEVEL 1;
COMP "SEG_DATA<1>" LOCATE = SITE "P31" LEVEL 1;
COMP "SEG_DATA<2>" LOCATE = SITE "P29" LEVEL 1;
COMP "PIEZO" LOCATE = SITE "P51" LEVEL 1;
COMP "SEG_DATA<3>" LOCATE = SITE "P28" LEVEL 1;
COMP "SEG_DATA<4>" LOCATE = SITE "P27" LEVEL 1;
COMP "SEG_DATA<5>" LOCATE = SITE "P26" LEVEL 1;
COMP "SEG_DATA<6>" LOCATE = SITE "P24" LEVEL 1;
COMP "SEG_DATA<7>" LOCATE = SITE "P22" LEVEL 1;
COMP "LED_Stop" LOCATE = SITE "P37" LEVEL 1;
COMP "SEG_COM<0>" LOCATE = SITE "P21" LEVEL 1;
COMP "PIEZO_Stop" LOCATE = SITE "P36" LEVEL 1;
COMP "SEG_COM<1>" LOCATE = SITE "P20" LEVEL 1;
COMP "SEG_COM<2>" LOCATE = SITE "P19" LEVEL 1;
COMP "SEG_COM<3>" LOCATE = SITE "P18" LEVEL 1;
COMP "Light3_Green" LOCATE = SITE "P16" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

